# GeoLocationDistances

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/calindra/geo/: CalindraGeoApplication.java
src/main/java/com/calindra/geo/config/: SpringFoxConfig.java
src/main/java/com/calindra/geo/constant/: GeoLocationConstants.java
src/main/java/com/calindra/geo/filters/: RequestFilter.java  RequestWrapper.java
src/main/java/com/calindra/geo/model/: GeoDistanceEntity.java  GeoLocationEntity.java
src/main/java/com/calindra/geo/modeldto/: GeoDistanceDto.java  GeoLocationDto.java
src/main/java/com/calindra/geo/resources/: GeoDistanceResources.java  GeoLocationResources.java
src/main/java/com/calindra/geo/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/calindra/geo/services/: IGeoDistances.java  IGeoLocations.java  IGoogleApiInterface.java
src/main/java/com/calindra/geo/services/exceptions/: HttpClientError.java  ResourceNotFoundException.java
src/main/java/com/calindra/geo/services/impl/: GeoDistancesServiceImpl.java  GeoLocationServiceImpl.java  GoogleApiInterfaceImpl.java
src/main/java/com/calindra/geo/util/: Utils.java
src/main/resources/: application-env.properties  application.properties
src/test/java/com/calindra/geo/: GeoDistanceTest.java  GeoLocationTest.java  GoogleApiServiceTest.java
src/test/resources/data/: distancesGeoMatrixTest.json  distancesGeoPointJson.json  distancesJson.json  distancesJsonMatrixTest.json  geoPointJson.json  locationJson.json  matrixJson.json
